@import "var";

h1 {
    font-size: 3em;
    font-family: 'Raleway', sans-serif;
    margin-bottom: .4em;
}

h2 {
    font-size: 3.1em;

    font-family: 'Raleway', sans-serif;
    color:@black;
    margin-top: 0;
margin-bottom: .2em;
padding-bottom: .35em;
border-bottom: 2px solid #F6A313;

}

h3 {
    font-size: 1.65em;
    margin: 1em 0 0.35em 0;
    font-family: 'Raleway', sans-serif;
    color:@black;

}

h4 {
    font-size: .7em;
    margin: 1.33em 0;
    font-family: Georgia, serif;
    color:@black;
}

h5 {
    font-size: .83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

p, label{
    font-size: 1em;
    line-height: 1.4em;
    margin: 0 0 1em 0;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-weight: 500 ;
    text-align: left;
    color:@black;
}
table{
        font-size: 1em;
    line-height: 1.4em;
    margin: 0 0 1em 0;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-weight: 500 ;
    text-align: left;
    color:@black;
}


a{
    text-decoration: none;
    font-size: 1em;
    font-family: 'Raleway', sans-serif;
    color: @yellow;
    border-bottom: 1px dashed @yellow;

    &:hover{
        background-color: @yellow;
        color: white;
        text-decoration: none;
            -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    }
}

ul{
    padding-left: 0;
}

nav{
    margin-left: 0;
}

li{
list-style-type: none;
font-size: 1em;
font-family: 'Raleway', sans-serif;
margin-bottom: .4em;
padding: .3em 0;
}

span,input{
    text-decoration: none;
    font-size: 1em;
    font-family: 'Raleway', sans-serif;

}

